{
  "name": "react-example",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite --open"
  },
  "dependencies": {
    "@db-ui/react-components": "^0.0.8",
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.62.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.5",
    "@types/react-dom": "^18.2.3",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.5"
  }
}
