{
  "name": "angular-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "ng build",
    "ng": "ng",
    "start": "ng serve --open",
    "test": "ng test",
    "watch": "ng build --watch --configuration development"
  },
  "dependencies": {
    "@angular/animations": "^17.2.1",
    "@angular/common": "^17.2.2",
    "@angular/compiler": "^17.2.1",
    "@angular/core": "^17.2.1",
    "@angular/forms": "^17.2.1",
    "@angular/platform-browser": "^17.2.1",
    "@angular/platform-browser-dynamic": "^17.2.1",
    "@angular/router": "^17.2.1",
    "@db-ui/ngx-components": "0.0.64",
    "classnames": "^2.5.1",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.2.0",
    "@angular/cli": "~17.2.0",
    "@angular/compiler-cli": "^16.2.12",
    "typescript": "~5.1.6"
  }
}
